////////////////////////////////////////////////////
curl -i -X POST http://api.airotacujan.online/webhook \
-H "Content-Type: application/json" \
-H "X-Shopify-Webhook-Id: 88944888888" \
-H "X-Shopify-Topic: orders/create" \
-d '{
  "id": 450789999,
  "email": "ronna.roque@gmail.com",
  "created_at": "2026-05-09T17:22:10+08:00",
  "total_price": "10000.00",
  "currency": "PHP",
  "financial_status": "paid",
  "fulfillment_status": "fulfilled",

  "customer": {
    "id": 882311,
    "email": "ronna.roque@gmail.com",
    "first_name": "Ronna",
    "last_name": "Roque"
  },

  "line_items": [
    {
      "product_id": 4596,
      "title": "RealMe Pone",
      "quantity": 1,
      "price": "5000.00"
    },
    {
      "product_id": 5940,
      "title": "Power Bank",
      "quantity": 2,
      "price": "2500.00"
    }
  ],

  "shipping_address": {
    "name": "Airo Tacujan",
    "city": "Binan City",
    "country": "Philippines"
  }
}'


/////////////////////////////////////////////////////////////
curl -i -X POST http://api.airotacujan.online/webhook \
-H "Content-Type: application/json" \
-H "X-Shopify-Webhook-Id: 999777666555" \
-H "X-Shopify-Topic: orders/create" \
-d '{
  "id": 550123444,
  "email": "marco.santos@example.com",
  "created_at": "2026-05-07T09:15:42+08:00",
  "total_price": "1249.00",
  "currency": "PHP",
  "financial_status": "paid",
  "fulfillment_status": "partial",

  "customer": {
    "id": 991245,
    "email": "marco.santos@example.com",
    "first_name": "Marco",
    "last_name": "Santos"
  },

  "line_items": [
    {
      "product_id": 321,
      "title": "Wireless Keyboard",
      "quantity": 1,
      "price": "899.00"
    },
    {
      "product_id": 654,
      "title": "Mouse Pad XL",
      "quantity": 1,
      "price": "350.00"
    }
  ],

  "shipping_address": {
    "name": "Marco Santos",
    "city": "Cebu City",
    "country": "Philippines"
  }
}'
////////////////////////////////////////////
curl -i -X POST http://api.airotacujan.online/webhook \
-H "Content-Type: application/json" \
-H "X-Shopify-Webhook-Id: 999999999999" \
-H "X-Shopify-Topic: orders/create" \
-d '{
  "id": 450789469,
  "email": "customer@example.com",
  "created_at": "2026-05-01T10:56:19+08:00",
  "total_price": "199.99",
  "currency": "PHP",
  "financial_status": "paid",
  "fulfillment_status": null,

  "customer": {
    "id": 781236,
    "email": "customer@example.com",
    "first_name": "Juan",
    "last_name": "Dela Cruz"
  },

  "line_items": [
    {
      "product_id": 123,
      "title": "T-Shirt",
      "quantity": 2,
      "price": "99.99"
    }
  ],

  "shipping_address": {
    "name": "Juan Dela Cruz",
    "city": "Manila",
    "country": "Philippines"
  }
}'
////////////////////////////////////////////////////
curl -i -X POST http://api.airotacujan.online/webhook \
-H "Content-Type: application/json" \
-H "X-Shopify-Webhook-Id: 888888888888" \
-H "X-Shopify-Topic: orders/create" \
-d '{
  "id": 450789999,
  "email": "ana.reyes@example.com",
  "created_at": "2026-05-06T14:22:10+08:00",
  "total_price": "349.50",
  "currency": "PHP",
  "financial_status": "paid",
  "fulfillment_status": "fulfilled",

  "customer": {
    "id": 882666,
    "email": "ana.reyes@example.com",
    "first_name": "Ana",
    "last_name": "Reyes"
  },

  "line_items": [
    {
      "product_id": 456,
      "title": "Hoodie",
      "quantity": 1,
      "price": "249.50"
    },
    {
      "product_id": 789,
      "title": "Cap",
      "quantity": 2,
      "price": "50.00"
    }
  ],

  "shipping_address": {
    "name": "Ana Reyes",
    "city": "Quezon City",
    "country": "Philippines"
  }
}'
//////////////////////////////