curl -i -X POST http://api.airotacujan.online/webhook \
-H "Content-Type: application/json" \
-H "X-Shopify-Webhook-Id: 999999999999" \
-H "X-Shopify-Topic: orders/create" \
-d '{
  "id": 450789469,
  "email": "customer@example.com",
  "created_at": "2026-05-01T10:56:19+08:00",
  "total_price": "199.99",
  "currency": "PHP",
  "financial_status": "paid",
  "fulfillment_status": null,

  "customer": {
    "id": 781236,
    "email": "customer@example.com",
    "first_name": "Juan",
    "last_name": "Dela Cruz"
  },

  "line_items": [
    {
      "product_id": 123,
      "title": "T-Shirt",
      "quantity": 2,
      "price": "99.99"
    }
  ],

  "shipping_address": {
    "name": "Juan Dela Cruz",
    "city": "Manila",
    "country": "Philippines"
  }
}'